
@media screen and (max-width: 700px) {
    .box:nth-child(2) {
        grid-row: 2 / 7;
        grid-column: 1 / 7;

        padding: 0 50px;

        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    .text-content01 {
        text-align: center;
        place-content: center;
    }
    .text-content01 h4 {
        margin-bottom: 15px;
        font-weight: bolder;
    }
    .text-content01 p {
        font-size: 16px;
        line-height: 30px;
    }
    .box-images {
        display: grid;
        place-content: center;
    }
    .casino {
        position: relative;
        width: 200px;
    }
    .casino img {
        width: 100%;
        display: block;
    }
    .flame {
        width: 150px;
        position: absolute;
        bottom: -80px;
        right: -80px;
        box-shadow: 0 2px 15px #141414;
    }
    .text-content02 {
        text-align: center;
        place-content: center;
        font-size: 16px;
        line-height: 30px;
        margin-top: 50px;
    }
}

@media screen and (min-width : 700px) and (max-width: 1023px) {
    .box:nth-child(2) {
        grid-row: 2 / 7;
        grid-column: 1 / 7;

        padding: 0 50px;

        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    .text-content01 {
        text-align: center;
        place-content: center;
    }
    .text-content01 h4 {
        margin-bottom: 15px;
        font-weight: bolder;
    }
    .text-content01 p {
        font-size: 1.5rem;
        line-height: 45px;
    }
    .box-images {
        display: grid;
        place-content: center;
    }
    .casino {
        position: relative;
        width: 250px;
    }
    .casino img {
        width: 100%;
        display: block;
    }
    .flame {
        width: 150px;
        position: absolute;
        bottom: -80px;
        right: -80px;
        box-shadow: 0 2px 15px #141414;
    }
    .text-content02 {
        text-align: center;
        place-content: center;
        font-size: 1.5rem;
        line-height: 45px;
        margin-top: 50px;
    } 
}

@media screen and (min-width: 1024px) {
    .box:nth-child(2) {
        grid-row: 2 / 7;
        grid-column: 1 / 7;

        padding: 0 50px;

        display: grid;
    }
    .box-images {
        grid-row: 1/3;
        display: grid;
        place-content: center;
    }
    .casino {
        position: relative;
        width: 300px;
    }
    .casino img {
        width: 100%;
        display: block;
    }
    .flame {
        width: 200px;
        position: absolute;
        bottom: -95px;
        right: -95px;
        box-shadow: 0 2px 15px #141414;
    }
    .text-content01 {
        display: grid;
        place-content: center;
        justify-self: center;
        padding: 0 50px;
    }
    .text-content01 h4 {
        margin-bottom: 15px;
        font-weight: bolder;
    }
    .text-content01 p {
        font-size: 1.5rem;
        line-height: 45px;
    }
    .text-content02 {
        justify-self: center;
        padding: 0 50px;
        font-size: 1.5rem;
        line-height: 45px;
        margin-top: 50px;
    } 
}
